@import url(https://fonts.googleapis.com/css?family=Nunito:400,700)
//Variables
$background: #fff1f1
$red: #fb3958
$font: 'Nunito', sans-serif
$textc: #122125
//Mixins
=borders($s, $c)
	border: $s solid $c
=smallscreen
	@media (max-width:980px)
		@content
//Layout
*
	box-sizing: border-box
	margin: 0
	padding: 0
html
	height: 100%
body
	background: $background
	font-family: $font
footer
	padding: 1em
	right: 0
	bottom: 0
	left: 0
	text-align: center
	font-size: 1em
	line-height: 1.3
//Main Styles
.container
	max-width: 800px
	margin: 0.5rem auto
	display: flex
	flex-direction: column
	align-items: center
	.header
		margin: 0 0.5rem
		color: $red
		font-size: 4em
		font-weight: 700
		text-align: center
		text-shadow: 2px 2px 5px darken($red, 25%)
		+smallscreen
			text-shadow: 1px 1px 3px darken($red, 25%)
			font-size: 2em
.red
	color: darken($red, 15%)
.topspace
	margin-top: 0.5em
.center
	text-align: center
	align-items: center
.compcontainer
	text-align: center
	width: 75%
	height: 13rem
	padding: 1.5rem 0 2rem 0
	img
		max-width: 100%
		max-height: 100%
		animation: bouncy 1300ms linear infinite
.disqus-container
	margin: 0 1rem
.instructions
	background: #FEFEFE
	margin: 0 1rem
	height: auto
	padding: 1rem
	+borders(1px, #DCDCDC)
	border-radius: 0.25rem
	h2
		font-size: 1.8em
		line-height: 1.3
		+smallscreen
			font-size: 1.3em
	h3
		font-size: 1.15em
		line-height: 1.3
		color: darken($red, 15%)
	p
		font-size: 1.15em
		line-height: 1.5
		color: $textc
		+smallscreen
			font-size: 1em
	ol, ul
		list-style-position: outside
		margin-left: 1em
		font-size: 1.15em
		line-height: 1.5
		color: $textc
		+smallscreen
			font-size: 1em
			margin-left: 1.5em
	.step
		display: flex
		flex-direction: row
		width: 100%
		height: 1.5rem
		margin: 0.5rem 0
		p
			display: inline-block
			width: 80%
			line-height: 1.5
			padding-left: 0.5rem
	
@keyframes bouncy
	0%
		transform: translateY(10px) translateX(0) rotate(0)
	25%
		transform: translateX(-10px) rotate(-10deg)
	50%
		transform: translateX(0) rotate(0deg)
	75%
		transform: translateX(10px) rotate(10deg)
	100%
		transform: translateY(10px) translateX(0) rotate(0)
